body {
    background-color: #fdf8f4;
}

.horoscope-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    left: 10%;
    position: relative;
    gap: 60px;
    padding: 100px 0;
}

h1.title-text {
    text-align: center;
}

.sections-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 50px;
}

.signs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: calc(100% - 350px);
    row-gap: 30px;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 45px;
    width: 100%;
}

.filter {
    padding-bottom: 3px;
    text-transform: uppercase;
    font-size: 1.2em !important;
    border: 1px solid rgb(189 175 159);
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);    padding: 10px 20px;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
    text-align: center;
}
         
.filter:hover {
    background-position: right center;
    cursor: pointer;
}

.filter > p {
    font-family: "Rubik", sans-serif !important;
    color: #5d4545 !important;
}

.sign {
    display: flex;
    column-gap: 30px;
    border: 1px solid rgb(195, 190, 182);
    align-items: center;
    padding: 55px 50px;
}

.img-wrapper {
    flex-basis: 200px;
}
.sign-desc {
    flex-basis: calc(100% - 225px);
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.banners {
    width: 300px;
    height: 576px;
    background: url('../../img/love-comp-bg.jpg') no-repeat center center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: flex-end;
}

.btn {
    display: flex;
    justify-content: center;
    padding: 8px 25px;
    font-size: 1.3em !important;
    font-family: "Rubik", sans-serif !important;
    font-weight: 600 !important;
}
.white-btn {
    background-color: white;
}

@media screen and (min-width: 1641px) {
    .horoscope-container {
        width: 70%;
        left: 15%;
    }
}

@media screen and (max-width: 1200px) {
    .horoscope-container {
        width: 90%;
        left: 5%;
    }
    .banners {
        width: auto;
        max-width: 300px;
    }
}

@media screen and (max-width: 1000px) {
    .filters {
        justify-content: space-between;
        column-gap: 0;
    }
}

@media screen and (max-width: 910px) {
    .sections-wrapper {
        flex-direction: column;
        row-gap: 30px;
    }

    .signs {
        width: 100%;
    }
}

@media screen and (max-width: 660px) {
    .sign {
        row-gap: 30px;
        flex-direction: column;
    }
}
@media screen and (max-width: 481px) {
    .filter {
        min-width: 250px;
    }
    .filters {
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        row-gap: 20px;
    }
}