server {
    listen 80;
    server_name vconas.ru;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /blog {
        try_files $uri $uri/ /pages/blog/blog.php?$query_string;
    }

    location /blog/article {
        try_files $uri $uri/ /pages/blog/article.php?$query_string;
    }

    location /horoscope {
        try_files $uri $uri/ /pages/horoscope/horoscope.php?$query_string;
    }

    location /horoscope/sign {
        try_files $uri $uri/ /pages/horoscope/sign.php?$query_string;
    }

    location /love-compatibility {
        try_files $uri $uri/ /pages/love-compatibility/love.php?$query_string;
    }
    
    location /love-compatibility/sign {
        try_files $uri $uri/ /pages/love-compatibility/compatibility.php?$query_string;
    }

    location /taro/card {
        try_files $uri $uri/ /pages/taro/card.php?$query_string;
    }

    location /taro/cards {
        try_files $uri $uri/ /pages/taro/cards.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}