body {
    background-image: url("/img/taro-cards-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-color: rgb(7, 5, 6);
}

h1 {
    font-size: 3em !important;
    font-family: "Cactus Classical Serif", serif !important;
    font-weight: 400;
    font-style: normal;
    text-align: left !important;
    color: rgb(202, 157, 117);
}

.subtitle-text {
    font-size: 1.2em !important;
    font-family: "Rubik", sans-serif;
    color: rgb(195, 190, 182);
}

p, svg {
    background-color: transparent;
}

svg {
    display: inline !important;
    color: #936d42;
}

img {
    background-color: transparent;
}

.container {
    position: relative;
    display: flex;
    min-height: 100vh;
    margin-top: 100px;
    left: 20%;
    width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 100px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.card-img-wrapper img {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(255,255,255,.7);
}

.learn-more {
    vertical-align: top;
    cursor: pointer;
}


.learn-more .text {
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    margin-left: 10px;
    line-height: 22px;
    transition: .3s;
    vertical-align: text-bottom;
}

.learn-more .text:hover {
    border-bottom: 1px solid #936d42;
    transition: .3s;
    padding-bottom: 3px;
}

@media screen and (max-width: 1440px) {
    .container {
        left: 10%;
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    .container {
        left: 5%;
        width: 90%;
    }
}

@media screen and (max-width: 725px) {
    .card-info, .card-img-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 605px) {
    .card-info, .card-img-wrapper {
        width: auto;
    }

    .card-wrapper {
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
    }

    .title-text, p {
        text-align: center !important;
    }
    .card-info {
        align-items: center;
    }
}

@media screen and (max-width: 375px) and (max-height: 667px) {
    .container {
        margin-top: 5px;
    }
}

